spring.application.name=GusMarketplace
spring.data.mongodb.uri=mongodb+srv://timalma:Timalma1@cluster0.4ccpmme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gusmarketplace
server.port=8082
